<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
      <style>
          .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: blue;
            }
          .col-md-3 img{
          width:100%;
          height:auto;
          }
          body .carousel-indicator li{
          background-color: blue;
          }
          body .carousel-indicators{
          bottom: 0;
          }
          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: blue;
          }
           body .no-padding{
           padding-left: 0,
           padding-right: 0;
           }
           .carousel-control-next, .carousel-control-prev{
            position: relative;
           }

  </style>
  </head>
{% if messages %}
    {% for message in messages %}

      <div class="container"><div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="margin-bottom: ">
        {{ message }}

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</div>

    {% endfor %}

{% endif %}






  <body>







  {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">My Awesome Cart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login">Login</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>


    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

<!--     <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Click here to see what in your item">
      Cart(<span id="cart1">0</span>)
    </button> -->


      <li class="nav-item">
        <a class="cartt" href="{% url 'itemdetail' %}">Cart({{cart}})</a>
      </li>

     <li class="nav-item">
        <a class="nav-link" href="create-order">Create Order </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="update-order " >Update Order </a>
      </li>




  </div>
</nav>




<div class="container">
<div id="demo" class="carousel slide my-3" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>

      {% for i in range %}
      <li data-target="#demo" data-slide-to="{{i}}" ></li>
      {% endfor %}
    </ul>

    <!--Slideshow starts here -->
    <div class="container carousel-inner no-padding">


      <div class="carousel-item active">
        <div class="col-xs-3 col-sm-3 col-md-3">
          <div class="card" style="width: 18rem;">
            <img src='/media/{{product.0.Product_Image}}' class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{product.0.Product_Name}}</h5>
                <p class="card-text">{{product.0.Product_Description}}</p>
                <a href="{% url 'addtocart' product.0.id %}" class="btn btn-primary">Add to cart</a>
                <a href="{% url 'removefromcart' product.0.id %}" class="btn btn-primary">Remove cart</a>



<!--                 <a href="{% url 'addtocart' product.0.id %}"><button id="prre{product.0.id}}" class="btn btn-primary cart1">Add to cart </button> -->




            </div>
          </div>
       </div>
       


       {% for i in product|slice:"1:"%}

        <div class="col-xs-3 col-sm-3 col-md-3">
          <div class="card" style="width: 18rem;">
            <img src='/media/{{i.Product_Image}}' class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{i.Product_Name}}</h5>
              <p class="card-text">{{i.Product_Description}}</p>
              <a href="{% url 'addtocart' i.id %}" class="btn btn-primary">Add to cart</a>


              <!-- <a href="{% url 'addtocart' i.id %}"><button id="prr{i.id}}" class="btn btn-primary cart1">Add to cart </button> -->

              <a href="{% url 'removefromcart' i.id %}" class="btn btn-primary">Remove cart</a>

              
            </div>
          </div>
        </div>
        {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
      </div><div class="carousel-item">
        {% endif %}

        {% endfor %}

      </div>

        

        




</div>
</div>

    <!-- left and right controls for the slide -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

    

  </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!--     <script>
      console.log('Come onnn');
      if(localStorage.getItem('cart1') == null){
        var cart1 = {};
      }

      else{
        cart1 = JSON.parse(localStorage.getItem('cart1'));
        document.getElementById('cart1').innerHTML = Object.keys(cart1).length;

      }

      $('.cart1').click(function(){

        console.log('clicked');
        var idstr = this.id.toString();     //id to string to see which item are displaying
        console.log(idstr);                  //we see the item


        // Adding into card la
        if (cart1[idstr] !=undefined){     //yaddi idstr van na variable ma khe xaena vana print 1 natra +1 for each
          cart1[idstr] = cart1[idstr] + 1;             //Printing in different line for eah click
        }                                             //p2 1 item for first click
        else{                                         //p2  2 item for second click
          cart1[idstr] = 1
        }
        console.log(cart1);
        localStorage.setItem('cart1', JSON.stringify(cart1)); //update the cart while reloading also it will continue where last left
      });

      $('#popcart').popover()
      // document.getElementById(""popcart).setAttribute('data-content', <h5> This is your cart </h5>');



    </script> -->



  </body>
</html>